$mainColor: pink
$smaller-screen: 650px

.arrows
  display: flex
  justify-content: center

.arrow:hover
  background-color: $mainColor
  border: black

.media-gallery-img
  height: 400px
  width: auto
  display: flex
  align-self: center
  margin: 20px
  @media (min-width: $smaller-screen)
    height: 500px
  
.media-name 
  font-weight: 300
  font-style: oblique

.media-title
  letter-spacing: 1px